DEBUG=True
SECRET_KEY=
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
STRIPE_SECRET_KEY_USD=sk_test_08jReN4Yf
STRIPE_PUBLIC_KEY_USD=pk_test_51OP3FKq00R7wMPmCz
STRIPE_SECRET_KEY_EUR=sk_test_51ORwkBB15rRIftONxjkQV
STRIPE_PUBLIC_KEY_EUR=pk_test_51ORwkBB15rRIfR9byvp
PAYMENT_SUCCESS_URL=https://127.0.0.1/success
DEFAULT_PAYMENT_QUANTITY=1
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=